# logging-in-osgi

./: .gitignore  README.md  pom.xml
jul-configuration/: pom.xml
jul-configuration/src/main/java/pl/kubiczak/osgi/logging/jul/configuration/bundle/: Activator.java
logback/: pom.xml
logback/logback-configuration/: pom.xml
logback/logback-configuration/src/main/resources/: logback.groovy  logback.xml
samples/: pom.xml
samples/samples-acl/: pom.xml
samples/samples-acl/src/main/java/pl/kubiczak/osgi/logging/samples/acl/: Activator.java
samples/samples-jul/: pom.xml
samples/samples-jul/src/main/java/pl/kubiczak/osgi/logging/samples/jul/: Activator.java
samples/samples-log4j/: pom.xml
samples/samples-log4j/src/main/java/pl/kubiczak/osgi/logging/samples/log4j/: Activator.java
samples/samples-log4j2/: pom.xml
samples/samples-log4j2/src/main/java/pl/kubiczak/osgi/logging/samples/log4j2/: Activator.java
samples/samples-logservice/: pom.xml
samples/samples-logservice/src/main/java/pl/kubiczak/osgi/logging/samples/logservice/: Activator.java
samples/samples-slf4j/: pom.xml
samples/samples-slf4j/src/main/java/pl/kubiczak/osgi/logging/samples/slf4j/: Activator.java
