<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pl.kubiczak.osgi.logging</groupId>
  <artifactId>logging-in-osgi</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Logging in OSGi</name>
  <description>Provides bundles and configuration for uniform logging inside OSGI container.
    Log messages from various logging frameworks are redirected with slf4j libraries to logback.</description>

  <modules>
    <module>jul-configuration</module>
    <module>logback</module>
    <module>samples</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <version.slf4j>1.7.30</version.slf4j>
    <version.logback>1.2.3</version.logback>
    <version.log4j2>2.13.0</version.log4j2>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.core</artifactId>
        <version>6.0.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.compendium</artifactId>
        <version>5.0.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.2</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>${version.log4j2}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${version.slf4j}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jul-to-slf4j</artifactId>
        <version>${version.slf4j}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${version.logback}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>${version.logback}</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>3.5.0</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>wagon-maven-plugin</artifactId>
          <version>1.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <!-- download dependencies from Maven for easier testing -->
    <profile>
      <id>deps</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <phase>install</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <inherited>false</inherited>
                <configuration>
                  <artifactItems>
                    <!-- SLF4J and LOGBack base bundles -->
                    <artifactItem>
                      <groupId>org.slf4j</groupId>
                      <artifactId>slf4j-api</artifactId>
                    </artifactItem>
                    <artifactItem>
                      <groupId>ch.qos.logback</groupId>
                      <artifactId>logback-classic</artifactId>
                    </artifactItem>
                    <artifactItem>
                      <groupId>ch.qos.logback</groupId>
                      <artifactId>logback-core</artifactId>
                    </artifactItem>
                    <!-- other dependencies from SLF4J -->
                    <artifactItem>
                      <groupId>org.slf4j</groupId>
                      <artifactId>jcl-over-slf4j</artifactId>
                      <version>${version.slf4j}</version>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.slf4j</groupId>
                      <artifactId>jul-to-slf4j</artifactId>
                      <version>${version.slf4j}</version>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.slf4j</groupId>
                      <artifactId>log4j-over-slf4j</artifactId>
                      <version>${version.slf4j}</version>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.slf4j</groupId>
                      <artifactId>osgi-over-slf4j</artifactId>
                      <version>${version.slf4j}</version>
                    </artifactItem>
                    <!-- other dependencies -->
                    <artifactItem>
                      <groupId>org.apache.logging.log4j</groupId>
                      <artifactId>log4j-api</artifactId>
                      <version>2.8.2</version>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.apache.logging.log4j</groupId>
                      <artifactId>log4j-to-slf4j</artifactId>
                      <version>2.8.2</version>
                    </artifactItem>
                  </artifactItems>
                  <outputDirectory>${project.build.directory}/deps</outputDirectory>
                  <prependGroupId>true</prependGroupId>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <!-- download Felix framework for easier testing -->
    <profile>
      <id>felix</id>
      <properties>
        <version.felix>5.6.10</version.felix>
        <felix.mirror>https://repo1.maven.org/maven2/org/apache/felix/org.apache.felix.main.distribution</felix.mirror>
        <felix.filename>org.apache.felix.main.distribution-${version.felix}.zip</felix.filename>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>wagon-maven-plugin</artifactId>
            <executions>
              <execution>
                <phase>initialize</phase>
                <goals>
                  <goal>download-single</goal>
                </goals>
                <configuration>
                  <url>${felix.mirror}/${version.felix}</url>
                  <fromFile>${felix.filename}</fromFile>
                  <toDir>${project.build.directory}</toDir>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
