<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>logging-in-osgi</artifactId>
    <groupId>pl.kubiczak.osgi.logging</groupId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>samples</artifactId>
  <packaging>pom</packaging>

  <name>Logging in OSGi: Samples</name>
  <description>Contains modules with sample usage of different logging frameworks</description>

  <modules>
    <module>samples-acl</module>
    <module>samples-jul</module>
    <module>samples-log4j</module>
    <module>samples-log4j2</module>
    <module>samples-logservice</module>
    <module>samples-slf4j</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
  </dependencies>
</project>
