<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>logging-in-osgi</artifactId>
    <groupId>pl.kubiczak.osgi.logging</groupId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>logback</artifactId>
  <packaging>pom</packaging>

  <name>Logging in OSGi: Logback</name>
  <description>Contains modules for LOGBack logging implementation</description>

  <modules>
    <module>logback-configuration</module>
  </modules>
</project>
